[settings]
known_first_party = ікс
multi_line_output = 3
ensure_newline_before_comments = True
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = True
line_length = 88
